/* body {
  background-color: red;
} */
.card-body {
  /* border: 1px solid red; */
  /* background-color: #e53935; */
  color: white;
}
.grid-container-me {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: red; */
  padding: 10px;
}

.grid-item-me {
  background-color: white;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
